# 展示使用明细
REACT_APP_SHOW_DETAIL=true

# 展示余额
REACT_APP_SHOW_BALANCE=true

# NewAPI的BaseURL
REACT_APP_BASE_URL={"server1": "https://api.server1.com", "server2": "https://api.server2.com"}

# 是否显示GitHub图标
REACT_APP_SHOW_ICONGITHUB=true